lang en_GB.UTF-8
keyboard uk
timezone Europe/London
text
install
cdrom
rootpw --plaintext packer
# Turn the firewall on and permit port 22 as long as eth0 is your management LAN:
firewall --enabled --trust=eth0 --port=22:tcp 

# Enable selinux:
selinux --enforcing

# Set pasword hashing algorithm:
authconfig --enableshadow --passalgo=sha512

reboot

#network --noipv6 --device=eth0 --bootproto=dhcp --hostname=crdemo001 --nameserver=8.8.8.8

bootloader --location=mbr --driveorder=sda --append="rhgb quiet audit=1"  #--isencrypted --password="$1$5fQgsO04$1PO7wkAYez82K7W5WStFu0"

firstboot --disable

# Services you want disabled on start:
services --disable atd

## Disk partitioning
## -----------------
zerombr 

## Be very careful about where and on what drives you use 'clearpart --all' 
## without limiting
## it you could clear all the partitions on all the disks the install can
## see. On a SAN without zoning/security that could be very bad!
clearpart --all --initlabel

## Encrypted Partitions
## ====================
## http://docs.fedoraproject.org/en-US/Fedora/13/html/Installation_Guide/s1-kickstart2-options.html
## Your on site security team should give you details of encryption schemes
## and so on. They'll have near the bag of bingo balls.
## part pv.6 --grow --size=1 --encrypt --passphrase=<an appropriate passphrase

part /boot --fstype=ext4 --size=250
part pv.6 --grow --size=1 --label=vg00
volgroup vg00 --pesize=65536 pv.6

part swap --size 2047 --asprimary --ondisk sda  --label=swap

# Layout the logical volumes as per the EAL 4 configs
logvol /home           --fstype=ext4 --fsoptions="defaults,relatime,nodev,discard"               --name=home           --vgname=vg00     --size=1024
logvol /tmp            --fstype=ext4 --fsoptions="defaults,relatime,nodev,nosuid,noexec,discard" --name=temp           --vgname=vg00     --size=2048
logvol /var            --fstype=ext4 --fsoptions="defaults,relatime,discard"                     --name=var            --vgname=vg00     --size=4096
logvol /var/log        --fstype=ext4 --fsoptions="defaults,relatime,nodev,nosuid,noexec,discard" --name=varlog         --vgname=vg00     --size=4096
logvol /var/log/audit  --fstype=ext4 --fsoptions="defaults,relatime,discard"                     --name=audit          --vgname=vg00     --size=2048
logvol /               --fstype=ext4 --fsoptions="defaults,relatime,discard"                     --name=root           --vgname=vg00     --size=4096
logvol /opt            --fstype=ext4 --fsoptions="defaults,relatime,nodev,nosuid,discard" --name=optlog         --vgname=vg00     --size=512

reboot

%packages --excludedocs --ignoremissing --nobase
@core
-abrt-libs
-abrt-tui
-abrt-cli
-abrt
-abrt-addon-python
-abrt-addon-ccpp
-abrt-addon-kerneloops
-Red_Hat_Enterprise_Linux-Release_Notes-6-en-US
-acipd
-b43-fwcutter
-blktrace
-bridge-utils
-cpuspeed
-fprintd-pam
-irqbalance
-kexec-tools
-ledmon
-microcode_ctl
-mlocate
-pcmciautils
-pinfo
-psacct
-quota
-pm-utils
-rfkill
-scl-utils
-smartmontools
-sos
-strace
-sysstat
-systemtap-runtime
-usbutils
-vconfig
-wireless-tools
-dovecot
-spamassassin
-nano
-wpa_supplicant
-NetworkManager
-NetworkManager-libnm
-avahi-libs
-avahi-autoipd
-postfix

%end

%post

# Do stuff at the end

%end
